<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:47px;font-family:Times;color:#000000;}
	.ft11{font-size:11px;font-family:Times;color:#666666;}
	.ft12{font-size:11px;font-family:Times;color:#000000;}
	.ft13{font-size:11px;font-family:Times;color:#000000;}
	.ft14{font-size:14px;font-family:Times;color:#2078c7;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#3c78d8;}
	.ft17{font-size:11px;font-family:Times;color:#666666;}
	.ft18{font-size:11px;line-height:19px;font-family:Times;color:#000000;}
	.ft19{font-size:11px;line-height:19px;font-family:Times;color:#000000;}
	.ft110{font-size:11px;line-height:21px;font-family:Times;color:#666666;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="target001.png" alt="background image"/>
<p style="position:absolute;top:74px;left:81px;white-space:nowrap" class="ft10"><b>Shreya&#160;Parashtekar</b></p>
<p style="position:absolute;top:143px;left:81px;white-space:nowrap" class="ft11">Aspiring&#160;Software&#160;Engineer&#160;Seeking&#160;Opportunity&#160;to&#160;Contribute&#160;and&#160;Grow</p>
<p style="position:absolute;top:159px;left:81px;white-space:nowrap" class="ft11">in&#160;a&#160;Dynamic&#160;Tech&#160;Company</p>
<p style="position:absolute;top:73px;left:614px;white-space:nowrap" class="ft19">shreyaparashtekar@gmail.comt<br/>+91-&#160;9353790478<br/><b>https://www.linkedin.com/in/<br/>shreya-parashtekar-74469427<br/>0</b></p>
<p style="position:absolute;top:258px;left:81px;white-space:nowrap" class="ft14"><b>EDUCATION</b></p>
<p style="position:absolute;top:331px;left:88px;white-space:nowrap" class="ft15"><b>Degree/Grade</b></p>
<p style="position:absolute;top:331px;left:258px;white-space:nowrap" class="ft15"><b>Institution</b></p>
<p style="position:absolute;top:331px;left:428px;white-space:nowrap" class="ft15"><b>Score</b></p>
<p style="position:absolute;top:368px;left:88px;white-space:nowrap" class="ft15"><b>B.Tech&#160;CSE</b></p>
<p style="position:absolute;top:368px;left:258px;white-space:nowrap" class="ft15"><b>Srinivas</b></p>
<p style="position:absolute;top:388px;left:258px;white-space:nowrap" class="ft15"><b>University</b></p>
<p style="position:absolute;top:408px;left:258px;white-space:nowrap" class="ft15"><b>Institute&#160;of</b></p>
<p style="position:absolute;top:429px;left:258px;white-space:nowrap" class="ft15"><b>Engineering&#160;and</b></p>
<p style="position:absolute;top:449px;left:258px;white-space:nowrap" class="ft15"><b>Technology</b></p>
<p style="position:absolute;top:469px;left:258px;white-space:nowrap" class="ft15"><b>-Mangalore</b></p>
<p style="position:absolute;top:368px;left:428px;white-space:nowrap" class="ft15"><b>92%</b></p>
<p style="position:absolute;top:506px;left:88px;white-space:nowrap" class="ft15"><b>Secondary(High</b></p>
<p style="position:absolute;top:527px;left:88px;white-space:nowrap" class="ft15"><b>School)</b></p>
<p style="position:absolute;top:506px;left:258px;white-space:nowrap" class="ft15"><b>St&#160;michael’s</b></p>
<p style="position:absolute;top:527px;left:258px;white-space:nowrap" class="ft15"><b>convent</b></p>
<p style="position:absolute;top:547px;left:258px;white-space:nowrap" class="ft15"><b>school(Karwar)</b></p>
<p style="position:absolute;top:506px;left:428px;white-space:nowrap" class="ft15"><b>83.6%</b></p>
<p style="position:absolute;top:584px;left:88px;white-space:nowrap" class="ft15"><b>PUC</b></p>
<p style="position:absolute;top:584px;left:258px;white-space:nowrap" class="ft15"><b>Govt&#160;PU&#160;college</b></p>
<p style="position:absolute;top:584px;left:428px;white-space:nowrap" class="ft15"><b>80%</b></p>
<p style="position:absolute;top:637px;left:81px;white-space:nowrap" class="ft16"><b>EXPERIENCE</b></p>
<p style="position:absolute;top:675px;left:162px;white-space:nowrap" class="ft12">➢</p>
<p style="position:absolute;top:673px;left:189px;white-space:nowrap" class="ft13"><b>Student&#160;Database&#160;Management&#160;System(SQL,Python)</b></p>
<p style="position:absolute;top:689px;left:189px;white-space:nowrap" class="ft11">This&#160;project&#160;was&#160;to&#160;organize&#160;and&#160;store&#160;student</p>
<p style="position:absolute;top:704px;left:189px;white-space:nowrap" class="ft11">information&#160;e&#160;ciently.</p>
<p style="position:absolute;top:722px;left:162px;white-space:nowrap" class="ft12">➢</p>
<p style="position:absolute;top:720px;left:189px;white-space:nowrap" class="ft13"><b>Medical&#160;Management&#160;System(Java)</b></p>
<p style="position:absolute;top:736px;left:189px;white-space:nowrap" class="ft11">This&#160;project&#160;was&#160;to&#160;e&#160;ciently&#160;handle&#160;medical&#160;records</p>
<p style="position:absolute;top:752px;left:189px;white-space:nowrap" class="ft11">and&#160;appointments,improving&#160;healthcare&#160;operations.</p>
<p style="position:absolute;top:792px;left:81px;white-space:nowrap" class="ft16"><b>ADDITIONAL&#160;SECTION</b></p>
<p style="position:absolute;top:829px;left:162px;white-space:nowrap" class="ft12">➢</p>
<p style="position:absolute;top:827px;left:189px;white-space:nowrap" class="ft13"><b>Hackathon&#160;Participant&#160;-&#160;FlipKart&#160;Grid&#160;5.0</b></p>
<p style="position:absolute;top:850px;left:162px;white-space:nowrap" class="ft12">➢</p>
<p style="position:absolute;top:848px;left:189px;white-space:nowrap" class="ft13"><b>Dance&#160;Competition&#160;Participant-[Kala&#160;Spandana]</b></p>
<p style="position:absolute;top:871px;left:162px;white-space:nowrap" class="ft12">➢</p>
<p style="position:absolute;top:870px;left:189px;white-space:nowrap" class="ft13"><b>Workshop-EVM&#160;Based&#160;Shardeum&#160;layer&#160;1&#160;Blockchain</b></p>
<p style="position:absolute;top:258px;left:614px;white-space:nowrap" class="ft14"><b>TECHNICAL&#160;SKILLS</b></p>
<p style="position:absolute;top:287px;left:614px;white-space:nowrap" class="ft13"><b>&#160;Familiar&#160;with:</b></p>
<p style="position:absolute;top:317px;left:614px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:317px;left:614px;white-space:nowrap" class="ft13"><b>HTML</b></p>
<p style="position:absolute;top:317px;left:657px;white-space:nowrap" class="ft11">:&#160;Creating&#160;structured</p>
<p style="position:absolute;top:339px;left:614px;white-space:nowrap" class="ft11">web&#160;content&#160;using&#160;HTML5.</p>
<p style="position:absolute;top:369px;left:614px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:369px;left:614px;white-space:nowrap" class="ft13"><b>CSS</b></p>
<p style="position:absolute;top:369px;left:639px;white-space:nowrap" class="ft17"><b>:&#160;</b>Styling&#160;web&#160;pages&#160;and</p>
<p style="position:absolute;top:391px;left:614px;white-space:nowrap" class="ft110">creating&#160;responsive&#160;layout<br/>using&#160;CSS3.</p>
<p style="position:absolute;top:442px;left:614px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:442px;left:614px;white-space:nowrap" class="ft13"><b>Java</b></p>
<p style="position:absolute;top:442px;left:642px;white-space:nowrap" class="ft11">:&#160;Developed&#160;a&#160;project</p>
<p style="position:absolute;top:464px;left:614px;white-space:nowrap" class="ft110">utilizing&#160;java&#160;programming<br/>concepts.</p>
<p style="position:absolute;top:515px;left:614px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:515px;left:614px;white-space:nowrap" class="ft13"><b>SQL</b></p>
<p style="position:absolute;top:515px;left:640px;white-space:nowrap" class="ft11">:&#160;Understanding&#160;of&#160;the</p>
<p style="position:absolute;top:537px;left:614px;white-space:nowrap" class="ft110">database&#160;technologies&#160;and<br/>have&#160;used&#160;into&#160;a&#160;project.</p>
<p style="position:absolute;top:624px;left:614px;white-space:nowrap" class="ft14"><b>LANGUAGES:</b></p>
<p style="position:absolute;top:662px;left:641px;white-space:nowrap" class="ft11">●</p>
<p style="position:absolute;top:661px;left:668px;white-space:nowrap" class="ft11">English</p>
<p style="position:absolute;top:677px;left:641px;white-space:nowrap" class="ft11">●</p>
<p style="position:absolute;top:676px;left:668px;white-space:nowrap" class="ft11">Kannada</p>
<p style="position:absolute;top:693px;left:641px;white-space:nowrap" class="ft11">●</p>
<p style="position:absolute;top:692px;left:668px;white-space:nowrap" class="ft11">Marathi</p>
<p style="position:absolute;top:709px;left:641px;white-space:nowrap" class="ft11">●</p>
<p style="position:absolute;top:708px;left:668px;white-space:nowrap" class="ft11">Hindi</p>
<p style="position:absolute;top:725px;left:641px;white-space:nowrap" class="ft11">●</p>
<p style="position:absolute;top:724px;left:668px;white-space:nowrap" class="ft11">Konkani</p>
</div>
</body>
</html>
